version: '3.9'
services:
  mongo:
    image: mongo:6.0
    container_name: mongo
    ports:
      - '27017:27017'
    volumes:
      - mongo_data:/data/db

  # 한번 빌드
  base:
    build:
      context: .
      dockerfile: dockerfile
    image: basebuild

  # 빌드된 이미지 사용하여 실행만 함
  auth:
    image: basebuild
    command: ['node', 'dist/apps/auth/src/main.js']
    ports:
      - '3001:3000'

  event:
    image: basebuild
    command: ['node', 'dist/apps/event/src/main.js']
    ports:
      - '3002:3000'

  gateway:
    image: basebuild
    command: ['node', 'dist/apps/gateway/src/main.js']
    ports:
      - '3003:3000'

volumes:
  mongo_data:
